<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeusOlhos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laI-or-iUD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-En-h5v">
                                <rect key="frame" x="20" y="863" width="368" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-Iu-viG">
                                <rect key="frame" x="20" y="788" width="89" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="showCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcR-Pd-km7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-B0-Sul">
                                <rect key="frame" x="305" y="788" width="89" height="30"/>
                                <state key="normal" title="Biblioteca"/>
                                <connections>
                                    <action selector="showLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkE-RT-s7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laI-or-iUD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="85i-Qs-jFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBn-B0-Sul" secondAttribute="trailing" constant="20" id="9P6-fd-I5I"/>
                            <constraint firstItem="i9O-En-h5v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="BcA-PC-oQh"/>
                            <constraint firstItem="i9O-En-h5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cnd-XH-cm8"/>
                            <constraint firstItem="s5s-Iu-viG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EqT-6V-Nl3"/>
                            <constraint firstItem="laI-or-iUD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OQU-yg-eEt"/>
                            <constraint firstItem="i9O-En-h5v" firstAttribute="top" secondItem="dBn-B0-Sul" secondAttribute="bottom" constant="24.5" id="PAp-b5-AsC"/>
                            <constraint firstAttribute="bottom" secondItem="laI-or-iUD" secondAttribute="bottom" id="ROl-0F-VCW"/>
                            <constraint firstItem="laI-or-iUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTJ-Sx-R4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9O-En-h5v" secondAttribute="trailing" constant="26" id="UFI-d9-4w0"/>
                            <constraint firstItem="i9O-En-h5v" firstAttribute="top" secondItem="s5s-Iu-viG" secondAttribute="bottom" constant="24.5" id="czD-dt-wLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="laI-or-iUD" id="kZi-iG-eS9"/>
                        <outlet property="lbResult" destination="i9O-En-h5v" id="u15-Uy-dMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
